# FHWA.TMAS

./: CODE_OF_CONDUCT.md  FHWA.TMAS.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  publish.yml
src/FHWA.TMAS/: Class1.cs  FHWA.TMAS.csproj  Fhwa.Tmas.csproj
src/FHWA.TMAS/Fips/: County.cs  State.cs
src/FHWA.TMAS/Traffic/: CalibrationOfWeighing.cs  ClassificationData.cs  ClassificationGroupings.cs  DirectionOfTravel.cs  FunctionalPurpose.cs  FunctionalType.cs  HourlyTrafficVolume.cs  ITrafficData.cs  MechanismOfClassificationOrSpeed.cs  MethodOfClassification.cs  MethodOfDataRetrieval.cs  MethodOfTruckWeighing.cs  MethodOfVolumeCounting.cs  PostedRouteSigning.cs  Restrictions.cs  SpeedData.cs  SpeedDataTimeInterval.cs  StationDescription.cs  StationPurpose.cs  TimeInterval.cs  TrafficFormatAttribute.cs  TypeOfSensor.cs  WeightData.cs
src/FHWA.TMAS/Traffic/IO/: ClassificationDataFormatter.cs  HourlyTrafficVolumeFormatter.cs  ITrafficFormatter.cs  SpeedDataFormatter.cs  StationDescriptionFormatter.cs  Strategies.cs  TrafficFile.cs  TrafficReader.cs  TrafficWriter.cs  WeightDataFormatter.cs
test/FHWA.TMAS.Test/: FHWA.TMAS.Test.csproj  Fhwa.Tmas.Test.csproj  ImmutableListWithValueSemantics.cs  TestFileReads.cs  UnitTest1.cs
test/FHWA.TMAS.Test/Traffic/: TestTrafficFile.cs
test/FHWA.TMAS.Test/Traffic/IO/: TestClassificationDataFormatter.cs  TestHourlyTrafficVolumeFormatter.cs  TestSpeedDataFormatter.cs  TestStationDescriptionFormatter.cs  TestStrategies.cs  TestWeightDataFormatter.cs
test/FHWA.TMAS.Test/TrafficFiles/: 17abcxyz011950.sta
